
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>About Page</title>
  <link href="#" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!--navbar-->
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'Homepage' %}">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks ml-auto">
                {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                {% endif %}

                <li><a href="{% url 'Aboutus' %}"> AboutUs</a></li>

                {% if user.is_authenticated %}
                <li><a href="{% url 'Plan' %}">Diet Plan</a> </li>
                <li><a href="{% url 'MyProfile' %}">My Settings</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Hello, {{request.user}}</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: rgb(241, 241, 241);
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #19c8ce;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #19c8ce;
}


/* Home section */

.home {
    width: 100%;
    height: 110vh;
    background-image: url();
    background-position: center top;
	background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
</style>

<script>
$('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>


<br><br><br><br><br><br><br>
<section>
  <br>
  <div class="container mt-3">
    <div class="section-title">
      <h3>Our <span style="color: #0d58ba;">Team</span></h3>
    </div>

        <div class="row">
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1601342549300-f9f0da233f22?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTR8fHNpdHRpbmclMjBwZXJzb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title mt-3 mb-3">John Doe • Owner</h5>
              <p class="card-text">Has 9+ years of experience in the fitness industry.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzV8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Manager</h5>
              <p class="card-text">Worked in 3 gymnasiums, has 7+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1541600383005-565c949cf777?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA4fHxneW18ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">John Doe • Instructor</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1597452485669-2c7bb5fef90d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Personal Trainer</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1597452485669-2c7bb5fef90d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title mt-3 mb-3">John Doe • Personal Trainer</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1594737625785-a6cbdabd333c?ixid=MXwxMjA3fDF8MHxzZWFyY2h8Mjh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Personal Trainer</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzV8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">John Doe • Personal Trainer</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item">
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1541600383005-565c949cf777?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA4fHxneW18ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Personal Trainer</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item"><br>
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1507398941214-572c25f4b1dc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzV8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">John Doe • Fitness consultant</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item"><br>
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1541600383005-565c949cf777?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA4fHxneW18ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Fitness consultant</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item"><br>
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1597452485669-2c7bb5fef90d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nzh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">John Doe • Nutritionist</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
          <div class="col-md-3 col-sm-6 item"><br>
            <div class="card item-card card-block">
          <img src="https://images.unsplash.com/photo-1594737625785-a6cbdabd333c?ixid=MXwxMjA3fDF8MHxzZWFyY2h8Mjh8fGd5bXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Photo of sunset">
              <h5 class="item-card-title  mt-3 mb-3">Britt Metz • Nutritionist</h5>
              <p class="card-text">Certified Instructor, 3+ years of experience.</p>
              <br>
              <i class="fa fa-phone ml-2" style="font-size: 12px;"> +91-1234567896</i>
        </div>
          </div>
        </div>

      </div>

      <style>
        .section-title {
         text-align: center;
        padding-bottom: 30px;
          }
        .section-title h3{
            margin: 0 0 0 0;
            font-size: 32px;
            font-weight: 700;
          }
          img{
        height:150px;
        width:100%;
      }

      .item{
        padding-left:16px;
        padding-right:16px;
      }
      .item-card{
        transition:0.5s;
        cursor:pointer;
        border: 1px solid rgb(69, 69, 226);
      }
      .item-card-title{
        font-size:15px;
        transition:1s;
        cursor:pointer;
      }
      .card:hover{
        transform: scale(1.05);
        box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
      }
      .card-text{
        height:60px;
        font-size: 12px;
      }
      .card::before, .card::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(255, 255, 255, 0.1);
        content: '';
        pointer-events: none;
      }
      .card::before {
        transform-origin: left top;
      }
      .card::after {
        transform-origin: right bottom;
      }

      </style>
</section>

<br><br><br><br><br>
<section id="features" class="features">
  <div class="section-title">
    <h3>Our <span style="color: #0d58ba;">Amenities</span></h3>
  </div><br>
  <div class="container">

    <div class="row">
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-heart"></i></div>
        <h4 class="title">Cardio</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-camera"></i></div>
        <h4 class="title">CCTV</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-wifi"></i></div>
        <h4 class="title">WiFi</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-music"></i></div>
        <h4 class="title">DJ and Music</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-users"></i></div>
        <h4 class="title">GGX</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-user-md"></i></div>
        <h4 class="title">Nutritionist</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-lock"></i></div>
        <h4 class="title">Locker Rooms</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-car"></i></div>
        <h4 class="title">Valet Parking</h4>
      </div>
      <div class="col-lg-4 col-md-6 icon-box">
        <div class="icon"><i class="fa fa-shower"></i></div>
        <h4 class="title">Steam and Shower</h4>
      </div>
    </div>

  </div>
</section>




<style>
  .section-title {
         text-align: center;
        padding-bottom: 30px;
          }
        .section-title h3{
            margin: 0 0 0 0;
            font-size: 32px;
            font-weight: 700;
          }
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.features .icon-box {
    margin-bottom: 20px;
    text-align: center;
}
.features .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: 0.5s;
    overflow: hidden;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
}
.features .icon i {
    line-height: 0;
    color: #006fbe;
    font-size: 34px;
}
[class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: text-bottom;
    -webkit-font-smoothing: antialiased;
}
.features .title {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
    padding-bottom: 15px;
}
</style>

<section id="faq" class="faq section-bg">
  <div class="container aos-init aos-animate" data-aos="fade-up">
<br>
    <div class="section-title">
      <h3>What We <span style="color: #0d58ba;">Do</span></h3>
    </div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">

  <li>
    <div id="faq1" class="collapse show" data-bs-parent=".faq-list"><br>
      <p>
        We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.
      </p><br>
    </div>
  </li>

</ul>
</div>
</div>
    </div>
</section>

<section id="faq" class="faq section-bg">
  <div class="container aos-init aos-animate" data-aos="fade-up">
<br>
    <div class="section-title">
      <h3>Why <span style="color: #0d58ba;"> Us?</span></h3>
    </div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">

  <li>
    <div id="faq1" class="collapse show" data-bs-parent=".faq-list"><br>
      <p>
        Trying to find the right fitness routine and diet plan for you can be a daunting task, which is why we have assembled a team of certified personal trainers, fitness consultants, gym consultants and nutritionists to help you navigate ranges of gym and fitness equipment.

Not only do we have one of the largest ranges of gym equipment in one place, but with each and every one of our sales team sporting a qualification in the realm of health and fitness, we are confident that we can help you find the right equipment of your fitness goals.

See for yourself and take advantage of our no obligation call!
      </p><br>
    </div>
  </li>

</ul>
</div>
</div>
    </div>
</section>

<section id="faq" class="faq section-bg">
  <div class="container aos-init aos-animate" data-aos="fade-up">
<br>
    <div class="section-title">
      <h3><span style="color: #0d58ba;">Careers</span></h3>
    </div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">

  <li>
    <div id="faq1" class="collapse show" data-bs-parent=".faq-list"><br>
      <p>
        We’re looking for candidates who are full of energy, enthusiasm and have a undeniably tough work ethic. We also pride ourselves in hiring talented individuals from all walks of life.
        We have positions open for personal trainer, sales consultant, fitness consultant, senior fitness consultant, nutritionists, health coach and receptionist. To know more about open positions or apply for a position, call  1555123456 or email to <a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c90928f9e9186d19c9092"><span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa8985879a8b8493c4898587">thebodyworkks@gmail.com</span></a>
      </p><br>
    </div>
  </li>

</ul>
</div>
</div>
    </div>
</section>

<style>
  .faq {
  padding: 60px 0;
}
.section-title {
  text-align: center;
  padding-bottom: 40px;
}
.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}
  .justify-content-center {
  justify-content: center!important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ -2);
  margin-left: calc(var(--bs-gutter-x)/ -2);
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}
ul{
  margin-top: 0;
  margin-bottom: 1rem;
}
.faq .faq-list li {
  border-bottom: 1px solid #d4e5fc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #106eea;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #0d58ba;
  transition: 0.3s;
}
.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
  font-size: 14px;
}
</style>


<section>
        <footer class="footer-distributed">
            <div class="footer-left">

				<h3>The<span> BodyWorks</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">Latest News</a>
					·
					<a href="{% url 'Faq' %}">Faq</a>
					·
					<a href="#">Careers</a>
				</p>

				<p class="footer-company-name">The BodyWorks &copy; 2021</p>
                <p class="footer-company-name">All rights reserved</p><br>
                <a href="{% url 'Terms' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none;">Terms of Services</a>&nbsp; &nbsp;<a href="{% url 'PrivacyPolicy' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none">Privacy Policy</a>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c90928f9e9186d19c9092"><span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa8985879a8b8493c4898587">thebodyworkks@gmail.com</span></a></p>
				</div>

			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About The BodyWorks</span>
					Some example text to cover up the content of the para as of now. Some example text to cover up the content
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>
        </footer>
    </section>

<style>
  .footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 120px;
  }
  @media (max-height: 800px){
footer { 
position: static;
}
  }
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
width: 40%;
display: inline-block;
vertical-align: top;
}
.footer-distributed h3 {
color: #ffffff;
font: normal 36px 'Montserrat', cursive;
margin: 0;
}
.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}
.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center {
width: 35%;
}
.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}
.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-right {
width: 20%;
}
.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about {
line-height: 20px;
}
.footer-distributed .footer-icons {
margin-top: 25px;
}
.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
font-family: 'Montserrat',sans-serif;
}
</style>

<div class="customer-service" style="bottom: 40px;">
    <div class="item" id="go-top">
        <i class="fa fa-chevron-circle-up fa-4x"></i>
    </div>
  </div>
  <style>
    .customer-service {
    position: fixed;
    z-index: 10;
    right: 40px;
  }
  .customer-service .item {
    cursor: pointer;
    margin-top: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
  }
  .chevron-circle-up {
    font-style: normal;
    font-size: 16px;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
  .customer-service .item .chevron-circle-up {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fcf8f9;
    transition: 0.3s;
  }
  .chevron-circle-up{
    content: "\e693";
  }
  </style>
  <script>
    /**
     * 客服挂件
     */
    var $goTop = $('#go-top');
    var $customService = $('.customer-service');
    var customerMessage = $('#customer-message .message');
  
    $(window).scroll(function () {
      var winHeight = $(window).height();
      var scrollHeight = $(document).scrollTop();
      if (scrollHeight > winHeight) {
        $goTop.show();
        $customService.css('bottom', '40px');
      } else {
        $goTop.hide();
        $customService.css('bottom', '60px');
      }
    });
  
    $goTop.click(function () {
      $('html ,body').animate({scrollTop: 0}, 300);
    });
  
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      $('.customer-service').hide();
    } else {
      $('.customer-service').show();
    }
  </script>