<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Diet Plan</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--navbar-->
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#">About</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">My Settings</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<br><br><br>
<section id="faq" class="faq section-bg">
    <div class="container aos-init aos-animate" data-aos="fade-up">
<br>
      <div class="section-title">
        <h3>Recommended <span style="color: #0d58ba;">Diet </span>Plan</h3>
      </div><br>
<div class="row justify-content-center">
<div class="col-xl-10">
  <ul class="faq-list">

    <li>
      <div data-bs-toggle="collapse" class="question" href="#faq1" aria-expanded="true">YOGA <i class="fa fa-bullseye"></i></div>
      <div id="faq1" class="collapse show" data-bs-parent=".faq-list"><br>
        <p>
            For yoga, any food(or drinks) you consume, must be Sattvic.<br>
            Recommended diet plan includes :-<br>
            Fresh fruits and vegetables.<br>
            Whole grains, nuts, and seeds.<br>
            Beans and lentils.<br>
            Dairy (milk, butter, cheese)<br>
            Natural and unrefined sugars (e.g. honey)<br>
            Spices.<br><br>

            Try to stick only to vegetarian food, as one of the basic principles of yoga is not to harm any living creature. This is a pure diet that, with careful planning, leads to optimum health and a peaceful mind in control of a fit body.<br>
            The many benefits of regular yoga practice include:<br>
             Increased flexibility<br>
             Improved balance<br>
             Better posture<br>
             Stress relief <br>
             Improved focus<br>
             Greater endurance<br>
             Relief from joint pain (knees, shoulders, and elbows)<br><br>

             ->Yoga is what we refer to as a bodyweight exercise. This means you are supporting the weight of your body when you do it. Think of being in a plank position, for instance. Your arms and your core hold up the weight of your body. Over time, this improves strength.<br>
             ->If you want to add in more yoga for strength training, there are some ways you can make it more effective in developing muscle strength:<br>
             ->Hold poses longer. To get more out of each and every yoga pose, simply hold it longer. You’ll feel the burn and realize that you are most definitely working on strength as your muscles begin to wobble. That said, if holding a particular pose creates pain in the knees, hands, or shoulders, focus on increasing the length of other postures instead.<br>
             ->Use repetition of poses. You can also repeat certain poses several times to get in more strength training. Choose which muscles (or muscle groups) to focus on, select a few poses, and repeat them multiple times.<br>
             ->Add weights. Yoga is a bodyweight exercise, but you can increase that weight to develop more strength. Try adding wrist or ankle weights for a more effective weight training routine. You can also hold weights in your hands for some poses, like Warrior I and Warrior II.<br>
             ->Try power yoga. Power yoga classes, also known as Ashtanga yoga, offer a more intense, rigorous workout with more difficult poses and quick movements from one to the next. It’s like a cardio yoga workout.<br>
             ->Modify poses. Make changes to increase the difficulty level. For instance, combine Chaturanga with a push-up (as long as your hands can take it). These triceps push-ups are tough. Also try turning Warrior poses into standing lunges for a great leg workout or adding shoulder presses to Downward Dog.<br>
        </p><br>
        <p>
            Have doubts?
        </p><i class="fa fa-phone" style="padding-left: 30px;">+91 1234567890</i>
      </div>
    </li>

    <li>
      <div data-bs-toggle="collapse" class="question" aria-expanded="true">AEROBICS <i class="fa fa-bullseye"></i></div>
      <div id="faq2" class="collapse show" data-bs-parent=".faq-list"><br>
        <p>
            Aerobics is a form of physical exercise that combines rhythmic aerobic exercise with stretching and strength training routines with the goal of improving all elements of fitness (flexibility, muscular strength, and cardio-vascular fitness). Swimming, cycling, walking, rowing, etc are some of the common aerobic excercises.  It is usually performed to music and may be practiced in a group setting led by an instructor (fitness professional), although it can be done solo and without musical accompaniment.
        </p><br>
        <p>
            Have doubts?
        </p><i class="fa fa-phone" style="padding-left: 30px;">+91 1234567890</i>
      </div>
    </li>
 </ul>
</div>
</div>
    </div>
</section>

<style>
    .faq {
    padding: 60px 0;
}
.section-title {
    text-align: center;
    padding-bottom: 40px;
}
.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}
    .justify-content-center {
    justify-content: center!important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.faq .faq-list {
    padding: 0;
    list-style: none;
}
ul{
    margin-top: 0;
    margin-bottom: 1rem;
}
.faq .faq-list li {
    border-bottom: 1px solid #d4e5fc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #106eea;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #0d58ba;
    transition: 0.3s;
}
.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
}
.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
    font-size: 14px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: rgb(241, 241, 241);
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #19c8ce;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #19c8ce;
}


/* Home section */


.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
</style>

<script>
$('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>

<section>
    <footer class="footer-distributed">
        <div class="footer-left">

            <h3>The<span> BodyWorks</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">Latest News</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Careers</a>
            </p>

            <p class="footer-company-name">The BodyWorks &copy; 2021</p>
            <p class="footer-company-name">All rights reserved</p><br>
            <a href="#" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none;">Terms of Services</a>&nbsp; &nbsp;<a href="#" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none">Privacy Policy</a>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Revolution Street</span> Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c90928f9e9186d19c9092"><span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa8985879a8b8493c4898587">thebodyworkks@gmail.com</span></a></p>
            </div>

        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>About The BodyWorks</span>
                Some example text to cover up the content of the para as of now. Some example text to cover up the content
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>

            </div>

        </div>
    </footer>
</section>

<style>
    .footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 120px;
    }
    @media (max-height: 800px){
 footer { 
position: static;
}
    }
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
width: 40%;
display: inline-block;
vertical-align: top;
}
.footer-distributed h3 {
color: #ffffff;
font: normal 36px 'Montserrat', cursive;
margin: 0;
}
.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}
.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center {
width: 35%;
}
.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}
.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-right {
width: 20%;
}
.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about {
line-height: 20px;
}
.footer-distributed .footer-icons {
margin-top: 25px;
}
.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
font-family: 'Montserrat',sans-serif;
}
</style>

<div class="customer-service" style="bottom: 40px;">
<div class="item" id="go-top">
    <i class="fa fa-chevron-circle-up fa-4x"></i>
</div>
</div>
<style>
.customer-service {
position: fixed;
z-index: 10;
right: 40px;
}
.customer-service .item {
cursor: pointer;
margin-top: 20px;
width: 35px;
height: 35px;
border-radius: 50px;
text-align: center;
position: relative;
box-sizing: border-box;
}
.chevron-circle-up {
font-style: normal;
font-size: 16px;
color: white;
-webkit-font-smoothing: antialiased;
}
.customer-service .item .chevron-circle-up {
display: block;
position: absolute;
width: 100%;
height: 100%;
transform: translateY(-50%);
font-size: 40px;
color: #fcf8f9;
transition: 0.3s;
}
.chevron-circle-up{
content: "\e693";
}
</style>
<script>
/**
 * 客服挂件
 */
var $goTop = $('#go-top');
var $customService = $('.customer-service');
var customerMessage = $('#customer-message .message');

$(window).scroll(function () {
  var winHeight = $(window).height();
  var scrollHeight = $(document).scrollTop();
  if (scrollHeight > winHeight) {
    $goTop.show();
    $customService.css('bottom', '40px');
  } else {
    $goTop.hide();
    $customService.css('bottom', '60px');
  }
});

$goTop.click(function () {
  $('html ,body').animate({scrollTop: 0}, 300);
});

if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
  $('.customer-service').hide();
} else {
  $('.customer-service').show();
}
</script>