<!DOCTYPE html>

{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Member details</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'Afterlogin' %}">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks ml-auto">
                {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                {% endif %}

                <li><a href="{% url 'Aboutus' %}">About</a></li>

                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                        <li><a href="{%url 'index'%}">Announcement</a> </li>
                    {% endif %}
                <li><a href="{% url 'Plan' %}">Diet Plan</a> </li>
                <li><a href="{% url 'MyProfile' %}">My Settings</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Hello, {{request.user}}</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
	<script>
		$(window).scroll(function() {
			if ($(document).scrollTop() > 50) {
				$('.nav').addClass('affix');
				console.log("OK");
			} else {
				$('.nav').removeClass('affix');
			}
		});
	</script>
	<script>
	$('.navTrigger').click(function () {
		$(this).toggleClass('active');
		console.log("Clicked menu");
		$("#mainListDiv").toggleClass("show_list");
		$("#mainListDiv").fadeIn();
	
	});
	</script>

	<body>
  <!--Attributes-->
<div class="signup-form">
    <form action="" method="POST">
		{% csrf_token %}
    <h2>Member  details</h2>
    <br>
		<hr>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-home"></i>
					</span>
				</div>
				{{form.first_name}}
			</div>
        </div>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-home"></i>
					</span>
				</div>
				{{form.last_name}}
			</div>
        </div>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-home"></i>
					</span>
				</div>
				{{form.email_id}}
			</div>
        </div>


        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>

				{{form.dob}}
			</div>
			<small>Enter Date of Birth above in mentioned format.</small>
        </div>
		<!--<div class="form-group">
          <select id="select" class="form-control" name="gender" aria-placeholder="Choose Category" required>
            <option disabled selected>Gender</option>
            <option>Male</option>
            <option>Female</option>
          </select>
         </div>	-->
         <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-phone"></span>
              </span>
            </div>
            {{form.phone_no}}

          </div>
        </div>

		<div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-phone"></span>
              </span>
            </div>
            {{form.alt_phone_no}}

          </div>
        </div>

        <!--<div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <span class="fa fa-phone"></span>
                    </span>                    
                  </div>
                  <input type="text" class="form-control" name="contact no." placeholder="Alternate Contact No." required="required">
                </div>
        </div>-->

		<div class="form-group">
        <!-- <select id="select" class="form-control" aria-placeholder="Choose Category" required title="Gender", name="gender">
            <option disabled selected>Gender</option>
            <option>Male</option>
            <option>Female</option
          </select>-->
			<span>Gender: </span>
	{{form.gender}}
         </div>

        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-home"></i>
					</span>                    
				</div>

				{{form.address}}
			</div>
        </div>

		<!--<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-home"></i>
					</span>
				</div>
				<span>{{form.fitness}}<span>
			</div>
        </div>-->
		Fitness:
		<span>{{form.fitness}}</span>

		<!--<div class="form-group">
          <select id="checkbox" class="form-control" aria-placeholder="Choose Category" required title="1st preference" name="fitness">
            {{form.fitness}}
          </select>
            </div>-->

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">

						<i class="fa fa-home"></i>
					</span>
				</div>
				{{form.plan}}
			</div>
        </div>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">

						<i class="fa fa-home"></i>
					</span>
				</div>Trainer:
				{{form.trainer}}
			</div>
        </div>


        <!--<div class="form-group">
          <select id="select" class="form-control" aria-placeholder="Choose Category" required>
            <option disabled selected>Choose 1st preference for Category</option>
            <option>Weightlifting</option>
            <option>Calisthenics</option>
            <option>Aerobics</option>
            <option>Anaerobic</option>
            <option>Cross Fitness</option>
            <option>Mobility</option>
			<option>Yoga</option>
          </select>
            </div>
			<div class="form-group">
				<select id="select" class="form-control" aria-placeholder="Choose Category">
				  <option disabled selected>Choose 2nd preference for Category</option>
				  <option>Weightlifting</option>
				  <option>Calisthenics</option>
				  <option>Aerobics</option>
				  <option>Anaerobic</option>
				  <option>Cross Fitness</option>
				  <option>Mobility</option>
				  <option>Yoga</option>
				</select>
				  </div>-->
        <br>
		<div class="form-group text-center">
          <label class="form-check-label"><input type="checkbox" required="required" id="myCheckbox"> I hereby declare that the details furnished above are up to date and true to the best of my knowledge. If found incorrect/misleading, the authority has the right to cancel my membership any time.</label>
        </div>
		<div class="form-group text-center">
            <button type="submit" class="btn btn-primary btn-lg" id="myButton" disabled>Save and Proceed</button>
        </div>
		<script type="text/javascript">
			$('#myCheckbox').click(function() {
			  $('#myButton').attr("disabled", !this.checked);
		  });
		</script>
		{{form.errors}}
    </form>
    <!--/-Attributes-->
</body>

<style>
body {
	color: red;
	background: #19aa8d;
	font-family: 'Roboto', sans-serif;
  background-attachment: fixed;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1591940765155-0604537032a5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTEyfHx1bmlzZXglMjBmaXRuZXNzJTIwZ3ltbWluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
}
.form-control {
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 550px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: white;
	border-radius: 3px;
	margin-top: 80px;
	background: rgb(245, 100, 47);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
}
.signup-form h2 {
	color: white;
	font-weight: bold;
	margin-top: 0;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 20px;
	font-weight: bold;
	background:  rgb(226, 52, 52) !important;
	border: none;
	min-width: 140px;
  padding: 14px 50px;
  border-radius: 1px;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1.5px;
  font-family: 'Montserrat', sans-serif;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: rgb(224, 14, 14) !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: rgb(241, 238, 55);
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
	
	/*-- Inspiration taken from abdo steif -->
	/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/
	
	/* Navbar section */
	
	.nav {
		width: 100%;
		height: 65px;
		position: fixed;
		line-height: 65px;
		text-align: center;
		z-index: 10;
	}
	
	.nav div.logo {
		float: left;
		width: auto;
		height: auto;
		padding-left: 3rem;
	}
	
	.nav div.logo a {
		text-decoration: none;
		color: #fff;
		font-size: 1.6rem;
	}
	
	.nav div.logo a:hover {
		color: #14c4ca;
	}
	
	.nav div.main_list {
		height: 65px;
		float: right;
	}
	
	.nav div.main_list ul {
		width: 100%;
		height: 65px;
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.nav div.main_list ul li {
		width: auto;
		height: 65px;
		padding: 0;
		padding-right: 3rem;
	}
	
	.nav div.main_list ul li a {
		text-decoration: none;
		color: #fff;
		line-height: 65px;
		font-size: 1.6rem;
	}
	
	.nav div.main_list ul li a:hover {
		color: #14c4ca;
	}
	
	
	/* Home section */
	
	body {
		width: 100%;
		height: 130vh;
		background-image: url(https://images.unsplash.com/photo-1598575435251-574ba3ba7ad3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA2fHx1bmlzZXglMjBmaXRuZXNzJTIwZ3ltbWluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) center fixed;
		background-position: center top;
		background-size:cover;
	}
	
	.navTrigger {
		display: none;
	}
	
	.nav {
		padding-top: 20px;
		padding-bottom: 20px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	
	
	/* Media qurey section */
	
	@media screen and (min-width: 768px) and (max-width: 1024px) {
		.container {
			margin: 0;
		}
	}
	
	@media screen and (max-width:768px) {
		.navTrigger {
			display: block;
		}
		.nav div.logo {
			margin-left: 15px;
		}
		.nav div.main_list {
			width: 100%;
			height: 0;
			overflow: hidden;
		}
		.nav div.show_list {
			height: auto;
			display: none;
		}
		.nav div.main_list ul {
			flex-direction: column;
			width: 100%;
			height: 100vh;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: #111;
			/*same background color of navbar*/
			background-position: center top;
		}
		.nav div.main_list ul li {
			width: 100%;
			text-align: right;
		}
		.nav div.main_list ul li a {
			text-align: center;
			width: 100%;
			font-size: 3rem;
			padding: 20px;
		}
		.nav div.media_button {
			display: block;
		}
	}
	
	
	/* Animation */
	/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */
	
	.navTrigger {
		cursor: pointer;
		width: 30px;
		height: 25px;
		margin: auto;
		position: absolute;
		right: 30px;
		top: 0;
		bottom: 0;
	}
	
	.navTrigger i {
		background-color: #fff;
		border-radius: 2px;
		content: '';
		display: block;
		width: 100%;
		height: 4px;
	}
	
	.navTrigger i:nth-child(1) {
		-webkit-animation: outT 0.8s backwards;
		animation: outT 0.8s backwards;
		-webkit-animation-direction: reverse;
		animation-direction: reverse;
	}
	
	.navTrigger i:nth-child(2) {
		margin: 5px 0;
		-webkit-animation: outM 0.8s backwards;
		animation: outM 0.8s backwards;
		-webkit-animation-direction: reverse;
		animation-direction: reverse;
	}
	
	.navTrigger i:nth-child(3) {
		-webkit-animation: outBtm 0.8s backwards;
		animation: outBtm 0.8s backwards;
		-webkit-animation-direction: reverse;
		animation-direction: reverse;
	}
	
	.navTrigger.active i:nth-child(1) {
		-webkit-animation: inT 0.8s forwards;
		animation: inT 0.8s forwards;
	}
	
	.navTrigger.active i:nth-child(2) {
		-webkit-animation: inM 0.8s forwards;
		animation: inM 0.8s forwards;
	}
	
	.navTrigger.active i:nth-child(3) {
		-webkit-animation: inBtm 0.8s forwards;
		animation: inBtm 0.8s forwards;
	}
	
	@-webkit-keyframes inM {
		50% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(45deg);
		}
	}
	
	@keyframes inM {
		50% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(45deg);
		}
	}
	
	@-webkit-keyframes outM {
		50% {
			-webkit-transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(45deg);
		}
	}
	
	@keyframes outM {
		50% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(45deg);
		}
	}
	
	@-webkit-keyframes inT {
		0% {
			-webkit-transform: translateY(0px) rotate(0deg);
		}
		50% {
			-webkit-transform: translateY(9px) rotate(0deg);
		}
		100% {
			-webkit-transform: translateY(9px) rotate(135deg);
		}
	}
	
	@keyframes inT {
		0% {
			transform: translateY(0px) rotate(0deg);
		}
		50% {
			transform: translateY(9px) rotate(0deg);
		}
		100% {
			transform: translateY(9px) rotate(135deg);
		}
	}
	
	@-webkit-keyframes outT {
		0% {
			-webkit-transform: translateY(0px) rotate(0deg);
		}
		50% {
			-webkit-transform: translateY(9px) rotate(0deg);
		}
		100% {
			-webkit-transform: translateY(9px) rotate(135deg);
		}
	}
	
	@keyframes outT {
		0% {
			transform: translateY(0px) rotate(0deg);
		}
		50% {
			transform: translateY(9px) rotate(0deg);
		}
		100% {
			transform: translateY(9px) rotate(135deg);
		}
	}
	
	@-webkit-keyframes inBtm {
		0% {
			-webkit-transform: translateY(0px) rotate(0deg);
		}
		50% {
			-webkit-transform: translateY(-9px) rotate(0deg);
		}
		100% {
			-webkit-transform: translateY(-9px) rotate(135deg);
		}
	}
	
	@keyframes inBtm {
		0% {
			transform: translateY(0px) rotate(0deg);
		}
		50% {
			transform: translateY(-9px) rotate(0deg);
		}
		100% {
			transform: translateY(-9px) rotate(135deg);
		}
	}
	
	@-webkit-keyframes outBtm {
		0% {
			-webkit-transform: translateY(0px) rotate(0deg);
		}
		50% {
			-webkit-transform: translateY(-9px) rotate(0deg);
		}
		100% {
			-webkit-transform: translateY(-9px) rotate(135deg);
		}
	}
	
	@keyframes outBtm {
		0% {
			transform: translateY(0px) rotate(0deg);
		}
		50% {
			transform: translateY(-9px) rotate(0deg);
		}
		100% {
			transform: translateY(-9px) rotate(135deg);
		}
	}
	
	.affix {
		padding: 0;
		background-color: #111;
	}
	
	.myH2 {
		text-align:center;
		font-size: 4rem;
	}
	.myP {
		text-align: justify;
		padding-left:15%;
		padding-right:15%;
		font-size: 20px;
	}
	@media all and (max-width:700px){
		.myP {
			padding:2%;
		}
	}	
</style>
<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='FirstName..';
		form_fields[2].placeholder='LastName..';
		form_fields[3].placeholder='Email Id';
		form_fields[4].placeholder='DOB';
		form_fields[5].placeholder='Phone No';
		form_fields[6].placeholder='Alt Phone No';
		form_fields[7].placeholder='Address';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
