


<!--{% block content %}

	<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>Customer:</h5>
			<hr>
			<a class="btn btn-outline-info  btn-sm btn-block" href="">Update Customer</a>
			<a class="btn btn-outline-danger  btn-sm btn-block" href="">Delete Customer</a>

		</div>
	</div>-->

	<!--<div class="col-md-7">
		<div class="card card-body">
			<h5>Contact Information</h5>
			<hr>
			{% for d in data %}
			<p>Name : {{d.first_name}}</p>
			<p>EmailId: {{d.email_id}}</p>
            <p>Phone No : {{d.phone_no}}</p>
            <p>Join Date : </p>
			{% endfor %}
		</div>
	</div>

	<div class="col-md-5 ml-auto">
		<div class="card card-body">
			{% for d in data %}
			<h5>Fitness: </h5>
				{% for fit in d.fitness.all %}
				<span>{{fit}}</span>
				{% endfor %}
			<h5>Membership: {{d.plan}}</h5>
			{% endfor %}
			<hr>
			<h1 style="text-align: center;padding: 10px"></h1>
		</div>
	</div>
</div>

{% endblock %}-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>My Profile</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<head>
	<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'Afterlogin' %}">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks ml-auto">
                {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                {% endif %}

                <li><a href="{% url 'Aboutus' %}">About</a></li>

                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                        <li><a href="{%url 'index'%}">Announcement</a> </li>
                    {% endif %}
                <li><a href="{% url 'Plan' %}">Diet Plan</a> </li>
                <li><a href="{% url 'MyProfile' %}">My Settings</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Hello, {{request.user}}</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
	<script>
		$(window).scroll(function() {
			if ($(document).scrollTop() > 50) {
				$('.nav').addClass('affix');
				console.log("OK");
			} else {
				$('.nav').removeClass('affix');
			}
		});
	</script>
	<script>
	$('.navTrigger').click(function () {
		$(this).toggleClass('active');
		console.log("Clicked menu");
		$("#mainListDiv").toggleClass("show_list");
		$("#mainListDiv").fadeIn();

	});
	</script>
</head>

<br><br>
<div class="personal-info">
<h3 class="contact">Personal  Details</h3>
<hr>
	{% for d in data %}
		<p>First Name :  {{d.first_name}}</p>
		<p>Last Name :  {{d.last_name}}</p>
		<p>Email Address :  {{d.email_id}}</p>
		<p>Date of Birth :  {{d.dob}}</p>
		<p>Gender :  {{d.gender}}</p>
		<p>Contact No. :  {{d.phone_no}}</p>
		<p>ALternate Contact No. :  {{d.alt_phone_no}}</p>
		<p>Address :  {{d.address}}</p>
		<p>Join Date :  {{d.join_date}}</p>

		{% for fit in d.fitness.all %}
			<p>Membership: <span>{{fit}}</span></p>
		{% endfor %}
		<p>Membership Type :  {{d.plan}}</p>
	{% endfor %}
</div>

<div class="personal-info text-center">
    <a href="{% url 'ProfileUpdate' %}">
    <button type="submit" class="btn btn-primary btn-lg" id="myButton">Update Profile</button>
    </a>
</div>

<div class="personal-info text-center">
    <a href="{% url 'Renewal' %}">
    <button type="submit" class="btn btn-primary btn-lg" class="myButton">Renewal</button>
    </a>
</div>
<br><br>

<style>
.personal-info{
    margin-top: 80px;
    display: block;
    font-family: 'Montserrat','sans-serif';
}
.contact{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
p{
 padding-top: 15px;
 padding-bottom: 10px;
 text-align: center;
 font-weight: 700;
 font: bold;
}
.personal-info .btn{
    font-size: 20px;
	font-weight: bold;
	background:  rgb(64, 67, 235) !important;
	border: none;
	min-width: 140px;
  padding: 14px 50px;
  border-radius: 1px;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 1.5px;
  font-family: 'Montserrat', sans-serif;
}
</style>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html {
    font-family: 'Montserrat','sans-serif';
    background-color: rgb(241, 241, 241);
}

        /*-- Inspiration taken from abdo steif -->
        /* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

        /* Navbar section */

        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
            z-index: 10;
        }

        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }

        .nav div.logo a {
            text-decoration: none;
            color: rgb(69, 160, 190);
            font-size: 1.6rem;
        }

        .nav div.logo a:hover {
            color: #19c8ce;
        }

        .nav div.main_list {
            height: 65px;
            float: right;
        }

        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0;
            padding-right: 3rem;
        }

        .nav div.main_list ul li a {
            text-decoration: none;
            color: rgb(69, 160, 190);
            line-height: 65px;
            font-size: 1.6rem;
        }

        .nav div.main_list ul li a:hover {
            color: #19c8ce;
        }


        /* Home section */

        .home {
            width: 100%;
            height: 200vh;
            background-image: url(https://images.unsplash.com/photo-1598575435251-574ba3ba7ad3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA2fHx1bmlzZXglMjBmaXRuZXNzJTIwZ3ltbWluZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-position: center top;
            background-size:cover;
        }

        .navTrigger {
            display: none;
        }

        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }


        /* Media qurey section */

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }

        @media screen and (max-width:768px) {
            .navTrigger {
                display: block;
            }
            .nav div.logo {
                margin-left: 15px;
            }
            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .nav div.show_list {
                height: auto;
                display: none;
            }
            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                /*same background color of navbar*/
                background-position: center top;
            }
            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }
            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }
            .nav div.media_button {
                display: block;
            }
        }


        /* Animation */
        /* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }

        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }

        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }

        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }

        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }

        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }

        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }

        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }

        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }

        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }

        .affix {
            padding: 0;
            background-color: #111;
        }

        .myH2 {
            text-align:center;
            font-size: 4rem;
        }
        .myP {
            text-align: justify;
            padding-left:15%;
            padding-right:15%;
            font-size: 20px;
        }
        @media all and (max-width:700px){
            .myP {
                padding:2%;
            }
        }
    </style>


