<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Terms Of Service</title>
<link href="#" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--navbar-->
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'Afterlogin' %}">Logo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks ml-auto">
                {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                {% if not user.is_authenticated %}
                <li><a href="{% url 'login' %}">Sign In</a></li>
                {% endif %}

                <li><a href="{% url 'Aboutus' %}">About</a></li>

                {% if user.is_authenticated %}
                    {% if user.is_staff %}
                        <li><a href="{%url 'index'%}">Announcement</a> </li>
                    {% endif %}
                <li><a href="{% url 'Plan' %}">Diet Plan</a> </li>
                <li><a href="{% url 'MyProfile' %}">My Settings</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              <li><a href="#">Hello, {{request.user}}</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<br><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: rgb(241, 241, 241);
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #19c8ce;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: rgb(111, 203, 240);
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #19c8ce;;
}


/* Home section */


.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}
</style>

<script>
    $('.navTrigger').click(function () {
        $(this).toggleClass('active');
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();
    
    });
</script>
<br><br>

<section id="faq" class="faq section-bg">
    <div class="container aos-init aos-animate" data-aos="fade-up">
<br>
      <div class="section-title">
        <h3>Privacy <span style="color: #0d58ba;">Policy</span></h3>
      </div><br>

      <div class="row justify-content-center">
        <div class="col-xl-10">
          <ul class="faq-list">

            <li>
              <div data-bs-toggle="collapse" class="question" href="#faq1" aria-expanded="true">Information We Collect
                <i class="fa fa-lightbulb-on"></i></div>
              <div id="faq1" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    When you enter this Web site, information is gathered from your Internet browser. B. This information may include your IP address (which allows us to determine the identity of your Internet Service Provider), your operating system and the type of browser software that you are using to access the Web site. C. We use your IP address to help diagnose problems with our server and/or to administer our Web site. D. This gives us an idea of which parts of our site users are visiting. We do not link IP address to anything personally identifiable. This means that a user’s session will be tracked, but the user will be anonymous. E. This information allows us to upgrade the Web site as necessary to optimize its efficiency. F. All information obtained from your browser is anonymous, and no personal information is ever transmitted to us in this manner.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="question" aria-expanded="true">Use of Cookies <i class="fa fa-lightbulb-on"></i></div>
              <div id="faq2" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    We may use cookies to collect information about how you use our Web site. B. A “Cookie” is a piece of data that a website can send to your browser, which may then be stored on your computer as a tag that identifies your computer. C. While cookies are often only used to measure website usage and effectiveness and to allow for ease of navigation or use and as such, are not associated with any personal information, they are also used at times to personalize a known visitor's experience to a website by being associated with profile information or user preferences. D. 
                    A “cookie” is a small text file that a Web site can place on your computer’s hard drive in order, for example, to retain your preferences and/or registration information for your next visit to that Website. E. The cookie transmits this information back to that Website’s operator. You can choose not to receive a cookie file by enabling your Web browser to refuse cookies or prompt you before accepting a cookie. F. Note that refusing to accept cookies may impact the performance of our Web site. 
                    However, at no time is sensitive information, such as your name, address or registration information, stored in a cookie.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="question" aria-expanded="true">Personal Information <i class="fa fa-lightbulb"></i></div>
              <div id="faq3" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    At this time, you are not required to provide us with personal information in order to access our Website. B. However, certain portions of our Website are “registration-required" pages that require you to submit personal information before we grant you access. C. Such information includes your name, address, e-mail address and phone number. D. Such information is also necessary if you are uploading or downloading software from our Web site. E. Our site's registration form requires you to give us contact information like your name and email address. F. We use this contact information from the registration form to send you information about our company. G. Such messages may include special timely announcements regarding our products and services. H. Users may opt-out of receiving future mailings by choosing the unsubscribe option in the registration form.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="question" aria-expanded="true">Security Precautions <i class="fa fa-lightbulb"></i></div>
              <div id="faq4" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    This site has security measures in place to protect the loss, misuse, and/or alteration of information under our control. B. The data resides behind a firewall, with access restricted to authorized Gold’s Gym India personnel. C. Where appropriate, we may employ firewalls, encryption technology, user authentication systems and access control mechanisms to control access to our systems and data. D. However, you should exercise discretion with respect to the submission of any personal or financial information to our Web site. E. Transmitting information via the Internet is never completely secure and, therefore, any information submitted may be intercepted, collected, used or disclosed by others.    
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="question" aria-expanded="true">Links to Other Web Sites <i class="fa fa-lightbulb-on"></i></div>
              <div id="faq5" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    This site contains links to other sites. Gold’s Gym India is not responsible for the privacy practices or the content of such Web sites. B. All links to Web sites not part of our company are made without any representations or warranties relating to the integrity, security or legitimacy of such Websites. C. Our privacy policy cannot and does not apply to external websites and once you leave our Web site, you are subject to that website’s privacy policies and procedures. D. You should be certain to consult each external Website’s own privacy policy before providing personally identifiable information. E. If you have concerns about any linked Website, we invite you to contact us. F. We do not endorse or make any representations about third-party websites. G. The personal data you choose to provide to or that is collected by these third parties, including any social media websites featured on our website, is not covered by the Gold’s Gym India Privacy Policy. H. We encourage you to review the privacy policy of any website before submitting your personal information. I. We may also provide social media features on our website that enable you to share Gold’s Gym India information with your social networks and to interact with Gold’s Gym India on various social media sites. J. Your use of these features may result in the collection or sharing of information about you, depending on the feature. K. We encourage you to review the privacy policies and settings on the social media sites with which you interact to make sure you understand the information that could be shared by those sites.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="question" aria-expanded="true">Terms of Use <i class="fa fa-lightbulb-on"></i></div>
              <div id="faq6" class="collapse show" data-bs-parent=".faq-list"><br>
                <p>
                    Users/members are requested to refer to Disclaimer displayed separately on the relevant page(s) of this Website. B. Your usage of this Website shall be construed and deemed as an acceptance of these Terms of Use and Disclaimer displayed on relevant pages and amended from time to time. C. It is also understood that your acceptance of the Disclaimer will amount to a waiver by you in respect of any claims that you may have against Gold’s Gym India arising from the content posted herein, your usage of this Website or interaction with any other User/Member, backend team member, room editor, and mentor associated with this Website. D. By accessing and browsing our Web site, you also accept the Terms of Use / Terms & Conditions of our Website. E. Nothing in this privacy policy limits or qualifies either the Terms of Use or any “click-wrap” agreement on this Web site, and the terms and conditions of the Terms of Use and any “click-wrap” agreement should be reviewed by you in their entirety.
                </p>
              </div>
            </li>

          </ul>
        </div>
      </div>

    </div>
  </section>

  <style>
      .faq {
    padding: 60px 0;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.justify-content-center {
    justify-content: center!important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.faq .faq-list {
    padding: 0;
    list-style: none;
}
ul{
    margin-top: 0;
    margin-bottom: 1rem;
}
.faq .faq-list li {
    border-bottom: 1px solid #d4e5fc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #106eea;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #0d58ba;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
}
.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
}
.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
  </style>

<section>
        <footer class="footer-distributed">
            <div class="footer-left">

				<h3>The<span> BodyWorks</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">Latest News</a>
					·
					<a href="{% url 'Faq' %}">Faq</a>
					·
					<a href="#">Careers</a>
				</p>

				<p class="footer-company-name">The BodyWorks &copy; 2021</p>
                <p class="footer-company-name">All rights reserved</p><br>
                <a href="{% url 'Terms' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none;">Terms of Services</a>&nbsp;
                <a href="{% url 'PrivacyPolicy' %}" style="font-family: 'Montserrat','sans-serif';color: white;text-decoration: none">Privacy Policy</a>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8bbf9c90928f9e9186d19c9092"><span class="__cf_email__" data-cfemail="ea999f9a9a85989eaa8985879a8b8493c4898587">thebodyworkks@gmail.com</span></a></p>
				</div>

			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About The BodyWorks</span>
					Some example text to cover up the content of the para as of now. Some example text to cover up the content
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>
        </footer>
    </section>

<style>
    .footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
margin-top: 120px;
    }
    @media (max-height: 800px){
 footer { 
position: static;
}
    }
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
width: 40%;
display: inline-block;
vertical-align: top;
}
.footer-distributed h3 {
color: #ffffff;
font: normal 36px 'Montserrat', cursive;
margin: 0;
}
.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}
.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center {
width: 35%;
}
.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}
.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-right {
width: 20%;
}
.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
font-family: 'Montserrat',sans-serif;
}
.footer-distributed .footer-company-about {
line-height: 20px;
}
.footer-distributed .footer-icons {
margin-top: 25px;
}
.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
font-family: 'Montserrat',sans-serif;
}
</style>

<div class="customer-service" style="bottom: 40px;">
    <div class="item" id="go-top">
        <i class="fa fa-chevron-circle-up fa-4x"></i>
    </div>
  </div>
  <style>
    .customer-service {
    position: fixed;
    z-index: 10;
    right: 40px;
  }
  .customer-service .item {
    cursor: pointer;
    margin-top: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
  }
  .chevron-circle-up {
    font-style: normal;
    font-size: 16px;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
  .customer-service .item .chevron-circle-up {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #fcf8f9;
    transition: 0.3s;
  }
  .chevron-circle-up{
    content: "\e693";
  }
  </style>
  <script>
    /**
     * 客服挂件
     */
    var $goTop = $('#go-top');
    var $customService = $('.customer-service');
    var customerMessage = $('#customer-message .message');
  
    $(window).scroll(function () {
      var winHeight = $(window).height();
      var scrollHeight = $(document).scrollTop();
      if (scrollHeight > winHeight) {
        $goTop.show();
        $customService.css('bottom', '40px');
      } else {
        $goTop.hide();
        $customService.css('bottom', '60px');
      }
    });
  
    $goTop.click(function () {
      $('html ,body').animate({scrollTop: 0}, 300);
    });
  
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      $('.customer-service').hide();
    } else {
      $('.customer-service').show();
    }
  </script>